<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/startScreen">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.wheeloffortune.s205411wheeloffortune.categoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/navigateToGame"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.wheeloffortune.s205411wheeloffortune.gameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/navigateToCategories"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/navigateToMainMenu"
            app:destination="@id/startScreen" />
    </fragment>

    <fragment
        android:id="@+id/startScreen"
        android:name="com.wheeloffortune.s205411wheeloffortune.StartScreen"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/navigateToCategories"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/navigateToHighscores"
            app:destination="@id/highscoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/highscoresFragment"
        android:name="com.wheeloffortune.s205411wheeloffortune.highscoresFragment"
        android:label="fragment_highscores"
        tools:layout="@layout/fragment_highscores" >
        <action
            android:id="@+id/navigateToStartScreen"
            app:destination="@id/startScreen" />
    </fragment>
</navigation>