<?xml version="1.0" encoding="utf-8"?>
<!-- The following code is taken from
 https://developer.android.com/guide/topics/ui/layout/relative
and modified-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categoriesFragment"
    android:background="@color/teal_200">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/choose_category"
        android:textSize="30sp"
        />

    <!-- The code for the recylcerview is taken from
 the provided code in the slides for week 5 page 23
and modified-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        />
</RelativeLayout>