<?xml version="1.0" encoding="utf-8"?>

<!-- The following code is taken from
 https://developer.android.com/guide/topics/ui/layout/relative
and modified-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gameFragment"
    android:background="@color/teal_200">


    <Button
        android:id="@+id/giveUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="give up" />

    <TextView

        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/points"
        android:text="Points: "
        android:textSize="30sp"

        />

    <TextView

        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/points"
        android:layout_alignParentEnd="true"
        android:text=""
        android:textSize="30sp"

        />
    <TextView

        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="0"
        android:textSize="30sp"

        />

    <TextView

        android:id="@+id/Lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/LivesTextView"
        android:layout_below="@id/letters"
        android:text="5"
        android:textSize="30sp"



        />

    <TextView

        android:id="@+id/LivesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/letters"
        android:layout_toEndOf="@id/giveUpButton"
        android:text="Lives left:   "


        android:textSize="30sp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/letters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="horizontal"
        android:layout_above="@id/giveUpButton"
        >


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>